<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed May 24 11:54:58 CST 2006 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/jasml/classes/Constants.html#NEW"><B>NEW</B></A> - 
Static variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constants.html" title="class in com.jasml.classes">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constants.html#NEWARRAY"><B>NEWARRAY</B></A> - 
Static variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constants.html" title="class in com.jasml.classes">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constants.html#NEW_QUICK"><B>NEW_QUICK</B></A> - 
Static variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constants.html" title="class in com.jasml.classes">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constants.html#NOP"><B>NOP</B></A> - 
Static variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constants.html" title="class in com.jasml.classes">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constants.html#NO_OF_OPERANDS"><B>NO_OF_OPERANDS</B></A> - 
Static variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constants.html" title="class in com.jasml.classes">Constants</A>
<DD>Number of byte code operands, i.e., number of bytes after the tag byte
 itself.
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Double"><B>Number_Double</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Double_NaN"><B>Number_Double_NaN</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Double_Negativ_Infinity"><B>Number_Double_Negativ_Infinity</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Double_Positive_Infinity"><B>Number_Double_Positive_Infinity</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Float"><B>Number_Float</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Float_NaN"><B>Number_Float_NaN</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Float_Negativ_Infinity"><B>Number_Float_Negativ_Infinity</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Float_Positive_Infinity"><B>Number_Float_Positive_Infinity</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Integer"><B>Number_Integer</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scannable.html#Number_Long"><B>Number_Long</B></A> - 
Static variable in interface com.jasml.compiler.<A HREF="../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/Util.html#Numbers"><B>Numbers</B></A> - 
Static variable in class com.jasml.helper.<A HREF="../com/jasml/helper/Util.html" title="class in com.jasml.helper">Util</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/ConstantPoolGenerator.html#nameTypes"><B>nameTypes</B></A> - 
Variable in class com.jasml.compiler.<A HREF="../com/jasml/compiler/ConstantPoolGenerator.html" title="class in com.jasml.compiler">ConstantPoolGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constant_Fieldref.html#name_and_type_index"><B>name_and_type_index</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constant_Fieldref.html" title="class in com.jasml.classes">Constant_Fieldref</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constant_InterfaceMethodref.html#name_and_type_index"><B>name_and_type_index</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constant_InterfaceMethodref.html" title="class in com.jasml.classes">Constant_InterfaceMethodref</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constant_Methodref.html#name_and_type_index"><B>name_and_type_index</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constant_Methodref.html" title="class in com.jasml.classes">Constant_Methodref</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Attribute_LocalVariableTable.LocalVariable.html#name_index"><B>name_index</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Attribute_LocalVariableTable.LocalVariable.html" title="class in com.jasml.classes">Attribute_LocalVariableTable.LocalVariable</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constant_Class.html#name_index"><B>name_index</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constant_Class.html" title="class in com.jasml.classes">Constant_Class</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constant_NameAndType.html#name_index"><B>name_index</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constant_NameAndType.html" title="class in com.jasml.classes">Constant_NameAndType</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Field.html#name_index"><B>name_index</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Field.html" title="class in com.jasml.classes">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Method.html#name_index"><B>name_index</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scanner.html#nextToken()"><B>nextToken()</B></A> - 
Method in class com.jasml.compiler.<A HREF="../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeInfo.html#notes"><B>notes</B></A> - 
Variable in class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper">OpcodeInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Attribute_InnerClasses.html#number_of_classes"><B>number_of_classes</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Attribute_InnerClasses.html" title="class in com.jasml.classes">Attribute_InnerClasses</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Attribute_Exceptions.html#number_of_exceptions"><B>number_of_exceptions</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Attribute_Exceptions.html" title="class in com.jasml.classes">Attribute_Exceptions</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
