<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed May 24 11:54:58 CST 2006 -->
<TITLE>
SourceCodeBuilder
</TITLE>

<META NAME="keywords" CONTENT="com.jasml.decompiler.SourceCodeBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourceCodeBuilder";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceCodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jasml/decompiler/JavaClassParser.html" title="class in com.jasml.decompiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jasml/decompiler/SourceCodeBuilderConfiguration.html" title="class in com.jasml.decompiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jasml.decompiler</FONT>
<BR>
Class SourceCodeBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jasml.decompiler.SourceCodeBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SourceCodeBuilder</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/jasml/decompiler/SourceCodeBuilderConfiguration.html" title="class in com.jasml.decompiler">SourceCodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/jasml/classes/ConstantPool.html" title="class in com.jasml.classes">ConstantPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#cpl">cpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#SourceCodeBuilder()">SourceCodeBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#SourceCodeBuilder(com.jasml.decompiler.SourceCodeBuilderConfiguration)">SourceCodeBuilder</A></B>(<A HREF="../../../com/jasml/decompiler/SourceCodeBuilderConfiguration.html" title="class in com.jasml.decompiler">SourceCodeBuilderConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#calculateReferences(com.jasml.classes.Method)">calculateReferences</A></B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;meth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a set containing all the line numbers which are refered inside
 the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/classes/Attribute_Code.Opcode.html" title="class in com.jasml.classes">Attribute_Code.Opcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#findPreviousInstruction(int, com.jasml.classes.Attribute_Code.Opcode[])">findPreviousInstruction</A></B>(int&nbsp;offset,
                        <A HREF="../../../com/jasml/classes/Attribute_Code.Opcode.html" title="class in com.jasml.classes">Attribute_Code.Opcode</A>[]&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given an offset, and a series of instructions, find the first instruction
 that is before the given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#getLocalVariableName(int, int, com.jasml.classes.Attribute_LocalVariableTable.LocalVariable[])">getLocalVariableName</A></B>(int&nbsp;index,
                     int&nbsp;codeOffset,
                     <A HREF="../../../com/jasml/classes/Attribute_LocalVariableTable.LocalVariable.html" title="class in com.jasml.classes">Attribute_LocalVariableTable.LocalVariable</A>[]&nbsp;lvts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString_Static(com.jasml.classes.JavaClass)">toString_Static</A></B>(<A HREF="../../../com/jasml/classes/JavaClass.html" title="class in com.jasml.classes">JavaClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute_Code, java.util.HashSet)">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute_Code.html" title="class in com.jasml.classes">Attribute_Code</A>&nbsp;code,
         java.util.HashSet&nbsp;referedLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute_ConstantValue)">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute_ConstantValue.html" title="class in com.jasml.classes">Attribute_ConstantValue</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute_Deprecated)">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute_Deprecated.html" title="class in com.jasml.classes">Attribute_Deprecated</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute_Exceptions)">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute_Exceptions.html" title="class in com.jasml.classes">Attribute_Exceptions</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute_InnerClasses)">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute_InnerClasses.html" title="class in com.jasml.classes">Attribute_InnerClasses</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute_LineNumberTable)">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute_LineNumberTable.html" title="class in com.jasml.classes">Attribute_LineNumberTable</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute_LocalVariableTable, com.jasml.classes.Attribute_Code.Opcode[])">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute_LocalVariableTable.html" title="class in com.jasml.classes">Attribute_LocalVariableTable</A>&nbsp;attr,
         <A HREF="../../../com/jasml/classes/Attribute_Code.Opcode.html" title="class in com.jasml.classes">Attribute_Code.Opcode</A>[]&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute_SourceFile)">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute_SourceFile.html" title="class in com.jasml.classes">Attribute_SourceFile</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute_Synthetic)">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute_Synthetic.html" title="class in com.jasml.classes">Attribute_Synthetic</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Attribute)">toString</A></B>(<A HREF="../../../com/jasml/classes/Attribute.html" title="class in com.jasml.classes">Attribute</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_Class)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_Class.html" title="class in com.jasml.classes">Constant_Class</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_Double)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_Double.html" title="class in com.jasml.classes">Constant_Double</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_Fieldref)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_Fieldref.html" title="class in com.jasml.classes">Constant_Fieldref</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_Float)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_Float.html" title="class in com.jasml.classes">Constant_Float</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_Integer)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_Integer.html" title="class in com.jasml.classes">Constant_Integer</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_InterfaceMethodref)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_InterfaceMethodref.html" title="class in com.jasml.classes">Constant_InterfaceMethodref</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_Long)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_Long.html" title="class in com.jasml.classes">Constant_Long</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_Methodref)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_Methodref.html" title="class in com.jasml.classes">Constant_Methodref</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_NameAndType)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_NameAndType.html" title="class in com.jasml.classes">Constant_NameAndType</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_String)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_String.html" title="class in com.jasml.classes">Constant_String</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Constant_Utf8)">toString</A></B>(<A HREF="../../../com/jasml/classes/Constant_Utf8.html" title="class in com.jasml.classes">Constant_Utf8</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.ConstantPoolItem)">toString</A></B>(<A HREF="../../../com/jasml/classes/ConstantPoolItem.html" title="class in com.jasml.classes">ConstantPoolItem</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Field)">toString</A></B>(<A HREF="../../../com/jasml/classes/Field.html" title="class in com.jasml.classes">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.JavaClass)">toString</A></B>(<A HREF="../../../com/jasml/classes/JavaClass.html" title="class in com.jasml.classes">JavaClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/decompiler/SourceCodeBuilder.html#toString(com.jasml.classes.Method)">toString</A></B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cpl"><!-- --></A><H3>
cpl</H3>
<PRE>
<A HREF="../../../com/jasml/classes/ConstantPool.html" title="class in com.jasml.classes">ConstantPool</A> <B>cpl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
<A HREF="../../../com/jasml/decompiler/SourceCodeBuilderConfiguration.html" title="class in com.jasml.decompiler">SourceCodeBuilderConfiguration</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SourceCodeBuilder()"><!-- --></A><H3>
SourceCodeBuilder</H3>
<PRE>
public <B>SourceCodeBuilder</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SourceCodeBuilder(com.jasml.decompiler.SourceCodeBuilderConfiguration)"><!-- --></A><H3>
SourceCodeBuilder</H3>
<PRE>
public <B>SourceCodeBuilder</B>(<A HREF="../../../com/jasml/decompiler/SourceCodeBuilderConfiguration.html" title="class in com.jasml.decompiler">SourceCodeBuilderConfiguration</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString(com.jasml.classes.Attribute_ConstantValue)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute_ConstantValue.html" title="class in com.jasml.classes">Attribute_ConstantValue</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Attribute_Deprecated)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute_Deprecated.html" title="class in com.jasml.classes">Attribute_Deprecated</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Attribute_Synthetic)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute_Synthetic.html" title="class in com.jasml.classes">Attribute_Synthetic</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Attribute_SourceFile)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute_SourceFile.html" title="class in com.jasml.classes">Attribute_SourceFile</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Attribute_LocalVariableTable, com.jasml.classes.Attribute_Code.Opcode[])"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute_LocalVariableTable.html" title="class in com.jasml.classes">Attribute_LocalVariableTable</A>&nbsp;attr,
                                  <A HREF="../../../com/jasml/classes/Attribute_Code.Opcode.html" title="class in com.jasml.classes">Attribute_Code.Opcode</A>[]&nbsp;ops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Attribute_LineNumberTable)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute_LineNumberTable.html" title="class in com.jasml.classes">Attribute_LineNumberTable</A>&nbsp;attr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Attribute_InnerClasses)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute_InnerClasses.html" title="class in com.jasml.classes">Attribute_InnerClasses</A>&nbsp;attr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Attribute_Exceptions)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute_Exceptions.html" title="class in com.jasml.classes">Attribute_Exceptions</A>&nbsp;attr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalVariableName(int, int, com.jasml.classes.Attribute_LocalVariableTable.LocalVariable[])"><!-- --></A><H3>
getLocalVariableName</H3>
<PRE>
private java.lang.String <B>getLocalVariableName</B>(int&nbsp;index,
                                              int&nbsp;codeOffset,
                                              <A HREF="../../../com/jasml/classes/Attribute_LocalVariableTable.LocalVariable.html" title="class in com.jasml.classes">Attribute_LocalVariableTable.LocalVariable</A>[]&nbsp;lvts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Attribute_Code, java.util.HashSet)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute_Code.html" title="class in com.jasml.classes">Attribute_Code</A>&nbsp;code,
                                  java.util.HashSet&nbsp;referedLines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Attribute)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Attribute.html" title="class in com.jasml.classes">Attribute</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_Float)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_Float.html" title="class in com.jasml.classes">Constant_Float</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_Long)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_Long.html" title="class in com.jasml.classes">Constant_Long</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_Double)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_Double.html" title="class in com.jasml.classes">Constant_Double</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_Utf8)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_Utf8.html" title="class in com.jasml.classes">Constant_Utf8</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.ConstantPoolItem)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/ConstantPoolItem.html" title="class in com.jasml.classes">ConstantPoolItem</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_Integer)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_Integer.html" title="class in com.jasml.classes">Constant_Integer</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_Class)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_Class.html" title="class in com.jasml.classes">Constant_Class</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_Fieldref)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_Fieldref.html" title="class in com.jasml.classes">Constant_Fieldref</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_InterfaceMethodref)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_InterfaceMethodref.html" title="class in com.jasml.classes">Constant_InterfaceMethodref</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_Methodref)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_Methodref.html" title="class in com.jasml.classes">Constant_Methodref</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_NameAndType)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_NameAndType.html" title="class in com.jasml.classes">Constant_NameAndType</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Constant_String)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Constant_String.html" title="class in com.jasml.classes">Constant_String</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.JavaClass)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/JavaClass.html" title="class in com.jasml.classes">JavaClass</A>&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Field)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Field.html" title="class in com.jasml.classes">Field</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.jasml.classes.Method)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateReferences(com.jasml.classes.Method)"><!-- --></A><H3>
calculateReferences</H3>
<PRE>
private java.util.HashSet <B>calculateReferences</B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;meth)</PRE>
<DL>
<DD>generate a set containing all the line numbers which are refered inside
 the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meth</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findPreviousInstruction(int, com.jasml.classes.Attribute_Code.Opcode[])"><!-- --></A><H3>
findPreviousInstruction</H3>
<PRE>
private <A HREF="../../../com/jasml/classes/Attribute_Code.Opcode.html" title="class in com.jasml.classes">Attribute_Code.Opcode</A> <B>findPreviousInstruction</B>(int&nbsp;offset,
                                                      <A HREF="../../../com/jasml/classes/Attribute_Code.Opcode.html" title="class in com.jasml.classes">Attribute_Code.Opcode</A>[]&nbsp;ops)</PRE>
<DL>
<DD>given an offset, and a series of instructions, find the first instruction
 that is before the given offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>ops</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString_Static(com.jasml.classes.JavaClass)"><!-- --></A><H3>
toString_Static</H3>
<PRE>
public static java.lang.String <B>toString_Static</B>(<A HREF="../../../com/jasml/classes/JavaClass.html" title="class in com.jasml.classes">JavaClass</A>&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceCodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jasml/decompiler/JavaClassParser.html" title="class in com.jasml.decompiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jasml/decompiler/SourceCodeBuilderConfiguration.html" title="class in com.jasml.decompiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
