<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/jasml_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="keywords" content="java assemble assembling compiler decompiler jasmin byte code macro instrcution java virtual machine instruction">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Jasml - User Guide</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.STYLE3 {font-size: small}
-->
</style>
</head>

<body>
<h1 align="center" ><strong><a href="index.html" class="NOUnderLine">Jasml</a> </strong></h1>
<h1 align="center" ><strong>The Java Assembling Language </strong></h1>
<hr>
<table width="100%" border="0" cellspacing="2" cellpadding="6">
  <tr valign="top">
    <td width="230" nowrap="nowrap" class="TableRightBorder"> <p><a href="index.html"><strong>Jasml Home</strong></a></p>
      <p> 
             <a href="userguide.html"><strong>User Guide </strong></a>          </p>
      <ul>
          <li><a href="userguide.html#gui_ins" class="NOUnderLine">Installation</a></li>
      </ul>
      
      
        <ul>
          <li><a href="userguide.html#gui_com" class="NOUnderLine">Command Line Parameters </a></li>
        </ul>
      
      
        <p><a href="example.html"><strong>A Simple Example</strong></a></p>
        <a href="syntax.html"><strong>Jasml Syntax </strong></a>
      
      
        <ul>
          <li><a href="syntax.html#min" class="NOUnderLine">Minor and Major versions</a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#cla" class="NOUnderLine">Class or Interface Definitions</a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#fie" class="NOUnderLine">Field Definitions</a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#met" class="NOUnderLine">Methods Declarations </a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#cla_att" class="NOUnderLine">Class Attribute Declarations</a></li>    
        </ul>
               <ul>
          <li><a href="syntax.html#num" class="NOUnderLine">Numbers Strings and Chars</a></li>
        </ul>   <ul>
          <li><a href="syntax.html#com" class="NOUnderLine">Comments</a></li>
        </ul>
        <p><a href="syntax_attr.html"><strong>Attributes </strong></a></p>
        <p><a href="syntax_instr.html"  ><strong>Java Macro Instructions</strong></a></p>
        <p><a href="instructionindex.html"><strong>Java Macro Instruction Index </strong></a> </p>
		<p><a href="javadoc/index.html"><strong>Javadoc</strong></a> </p>
		<p><a href="download.html"><strong>Download</strong></a> </p>
		<p>&nbsp;</p>
		<p><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=168010&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</p>
	<p>&nbsp;</p></td>
    <td><!-- InstanceBeginEditable name="content" -->
      <p class="PageTitle">User Guide </p>
      <p class="ContentTitle"><a name="gui_ins">Installation:</a></p>
      <p>Download the JASML package, then unpack the file to your local directory, say, d:\jasml.<br>
        The directory should contain the following files and dirs:<br>
        jasml.jar , this is the JASML lib files.<br>
        doc ,       contains the documentation.<br>
        src        , jasml source code.</p>
      <p>Before running JASML, make sure:<br>
        1. JRE is properly installed and configured.<br>
        2. Adding jasml.jar to your classpath, this can be down with <br>
      <span class="CodeSample">set classpath=%classpath%;d:\jasml\jasml.jar   </span><br>
      replace d:\jasml to your the directory where the files are unpackaged.</p>
      <p class="ContentTitle"><a name="gui_com">Command Line Parameters:</a></p>
      <p>
      <pre>
java jasml [-options] name
name            the name of the file to process.
options can be:
-d              decompile java class into .jasm file.
-c              compile jasm file into .class file.
-o              override without prompt if the file already exists.
-r              process all sub-directories.
                if this is specified, name must be a directory name.
-h              show a discription for each instruction.
-s              label will occupy a single line in generated .jasm file.
-l              generate LineNumberTable when decompiling classes.
	  </pre>
      </p>
      <p class="ContentTitle">Samples:</p>
      <p>
      <pre>
java jasml -d c:\testpackage\SimpleClass.class      
                    decompile c:\testpackage\SimpleClass.class, into c:\testpackage\SimpleClass.jasm.

java jasml -d -h -s -l c:\testpackage\SimpleClass.class      
                    decompile c:\testpackage\SimpleClass.class, into c:\testpackage\SimpleClass.jasm,
                    generating a description of each macro instruction, outputing the LineNumberTable 
                    attribute for each method, and each label will occupy a single line in the
                    generated .jasm file.						 	

java jasml -d -o c:\testpackage\SimpleClass.class      
                    decompile c:\testpackage\SimpleClass.class, if c:\testpackage\SimpleClass.jasm 
                    already exists, override it.
				   
java jasml -d -o c:\testpackage
                    decompile all .class file in c:\testpackage, and override existing .jasm files.

java jasml -d -o -r c:\testpackage
                    decompile all .class file in c:\testpackage and its sub-directories, and 
                    override existing .jasm files.
				   						   	  				   				   
java jasml -c c:\testpackage\SimpleClass.jasm
                    compile c:\testpackage\SimpleClass.jasml into c:\testpackage\SimpleClass.class.
					
java jasml -c -o c:\testpackage\SimpleClass.jasm
                    compile c:\testpackage\SimpleClass.jasml into c:\testpackage\SimpleClass.class. 
                    if c:\testpackage\SimpleClass.class already exists, override it.

java jasml -c -o c:\testpackage\
                    compile all .jasm files in c:\testpackage and its sub-directory into .class files, 
                    and override all existing files.
	  </pre>
      <br>
      </p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
  <td colspan="2" align="center">
  <hr>
    <span class="STYLE3">Copyright 2006 - <a href="mailto:yang.jiang.z@gmail.com">Jiang Yang</a> , All Rights Reserved    </span></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
